<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSuccessActivity"
    android:background="@color/abu">

    <Button
        android:id="@+id/btn_loginsuccess"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="#FEA700"
        android:text="Login"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_regsuccess" />

    <TextView
        android:id="@+id/tv_regsuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/poppins"
        android:text="Register Berhasil"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_loginsuccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_regsuccess" />

    <ImageView
        android:id="@+id/iv_regsuccess"
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="10dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintBottom_toTopOf="@+id/tv_regsuccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/regsuccess" />
</androidx.constraintlayout.widget.ConstraintLayout>